<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wyspy</title>
	</head>
	
	<body>
	 <h1 align="center">Wyspy Kanaryjskie</h1>
	 <p>Wyspy Kanrayjskie to archipelag wysp położonych na północny zachód od wybrzeży Afryki.</p>
	 <p></p>
	 <ul>
	    <li><b>Liczba ludności:</b> 2,2 mln</li>
		<li><b>Powierzchnia:</b> 7442 km<sup>2</sup></li>
		<li><b>Oficjalny język:</b> hiszpański</li>
	</ul>
	<p></p>
	 <hr width="80%">
	 <h2>Wyspy wchodzące w skład archipelagu:</h2>
	 <ol>
	    <li>Lanzarote</li>
		<li>Fuerteventura</li>
		<li>Gran Canaria</li>
		<li>Teneryfa</li>
		<li>El Hierro</li>
		<li>La Palma</li>
		<li>La Gomera</li>
	<ol>	
	</body>
	
	
</html>